{
  "modelName": "texture",
  "name": "MaskFaceMaCatrina_EX",
  "identifier": "texture:227859-9c1aa2c3-087e-414b-8892-fc928cdcda3a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cc698c63e1fd10a2d9a99feb06f7a59b",
  "assetLocator": "textures/MaskFaceMaCatrina_EX.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cc698c63e1fd10a2d9a99feb06f7a59b",
      "colorCount": 2385,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3136338254152728,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}