{
  "modelName": "texture",
  "name": "Sakura",
  "identifier": "texture:222065-9c1aa2c3-087e-414b-8892-fc928cdcda3a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b4e38214ba6b0f3ae4cc003d1494e77c",
  "assetLocator": "textures/Sakura.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 682,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b4e38214ba6b0f3ae4cc003d1494e77c",
      "colorCount": 6355,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.803294279830139,
      "pixelsHigh": 682,
      "pixelsWide": 1024
    }
  ]
}